<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignación de Tarjetas TDC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        li:last-child {
            margin-bottom: 0;
        }
        .footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        .footer button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .footer button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tarjetas Asignadas</h1>
<p>Cantidad de tarjetas de crédito asignadas: {{ total_asignaciones }}</p>
<ul>
    {% for asignacion in asignaciones %}
    <li>{{ asignacion.nombre }}, {{ asignacion.nacionalidad }}, {{ asignacion.num_tarjeta }}</li>
    {% endfor %}
</ul>

    </div>
<div class="footer"style="text-align: center;" >
   <a href="/inicio/" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; font-size: 16px; border-radius: 5px; transition: background-color 0.3s;" onmo>
    </div>
</body>
</html>
